{
    "name": "robotsix-mill-ros2",
    "remoteUser": "ros",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "ROS_DISTRO": "rolling"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--ipc=host"
    ],
    "postCreateCommand": "vcs import src < repos.yaml && rosdep update && rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) .",
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ]
}
